<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ARCHER</title>
    <!-- JavaScript Libraries -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- CSS Libraries -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css-archer.css" rel="stylesheet">

</head>

<body>

  <div id="front-page" class="container jumbotron">

    <!-- Game title -->
    <div class="page-header">
      <h1>ARCHER</h1>
    </div>    
    
    <h2>By James Stevick</h2>

    <form>
    <button id="start-button" type="submit" formaction="archer.html"> 
        START GAME
    </button>
    </form>

  </div>

</body>
</html>      
